DATABASE_URL='libsql://star-master-chief-iblurdesigner.turso.io'
DATABASE_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDI0LTAyLTAxVDAwOjA1OjAwLjY0MjcyNTMyNloiLCJpZCI6IjNhMzljNDU5LWMwOTQtMTFlZS1hOTQ3LThhNjE5YjY2M2I0NiJ9.V3s_eTP08kC-I5GK_z2uxdC632KPyDKuXS-UGUeT7C_Kc5GVemT0Y8z-MoxN1F1pwr59trh2GTXJd1iTpmU-Dw'

Turso
Start an interactive SQL shell with:

   turso db shell star-master-chief

To see information about the database, including a connection URL, run:

   turso db show star-master-chief

To get an authentication token for the database, run:

   turso db tokens create star-master-chief